# VacationManager

./: VacationManager.pptx  VacationManager.sln
VacationManager/: Program.cs  VacationManager.csproj  appsettings.json
VacationManager.Tests/: ProjectControllerTests.cs  VacationManager.Tests.csproj
VacationManager/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  LeaveCalendarController.cs  LeaveRequestController.cs  NotificationController.cs  ProfileController.cs  ProjectController.cs  RoleController.cs  TeamController.cs  UserController.cs
VacationManager/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
VacationManager/Migrations/: 20250311191955_InitialCreate.Designer.cs  20250311191955_InitialCreate.cs  20250311195439_UpdateApplicationDbContext.Designer.cs  20250311195439_UpdateApplicationDbContext.cs  20250311202856_AddStatusToLeaveRequest.Designer.cs  20250311202856_AddStatusToLeaveRequest.cs  20250313133134_AddRoles.Designer.cs  20250313133134_AddRoles.cs  20250316082301_AddLeaveRequestsTable.Designer.cs  20250316082301_AddLeaveRequestsTable.cs  20250316084939_UpdateRolesAndRelationships.Designer.cs  20250316084939_UpdateRolesAndRelationships.cs  20250318182244_AddCreatedAtToLeaveRequests.Designer.cs  20250318182244_AddCreatedAtToLeaveRequests.cs  20250328103228_AddLeaveDaysRemainingToUser.Designer.cs  20250328103228_AddLeaveDaysRemainingToUser.cs  20250328114055_AddNotifications.Designer.cs  20250328114055_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
VacationManager/Models/: DashboardViewModel.cs  LeaveRequest.cs  Notification.cs  Project.cs  RequestLog.cs  Role.cs  Team.cs  User.cs
VacationManager/Properties/: launchSettings.json
VacationManager/Services/: EmailSender.cs  ILeaveRequestService.cs  IProjectService.cs  IRoleService.cs  ITeamService.cs  IUserService.cs  LeaveRequestService.cs  ProjectService.cs  RoleInitializer.cs  RoleService.cs  TeamService.cs  UserService.cs
VacationManager/Settings/: EmailSettings.cs
VacationManager/ViewComponents/: NotificationViewComponent.cs
VacationManager/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
VacationManager/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
VacationManager/Views/Dashboard/: Index.cshtml
VacationManager/Views/Home/: Index.cshtml
VacationManager/Views/LeaveCalendar/: Index.cshtml
VacationManager/Views/LeaveRequest/: Create.cshtml  History.cshtml  (+1 more)
(+24 files in other folders)
